~%2Fdev%2FPortfolio%2Fportfolio%2F.github%2Fworkflows%2Fpublish.yml="BCCB4FCC"
~%2Fdev%2FPortfolio%2Fportfolio%2F.gitignore="F6FDA81A"
~%2Fdev%2FPortfolio%2Fportfolio%2F_quarto.yml="624F8700"
~%2Fdev%2FPortfolio%2Fportfolio%2Fabout.qmd="B3B9AE60"
~%2Fdev%2FPortfolio%2Fportfolio%2Fblogs.qmd="60321A6C"
~%2Fdev%2FPortfolio%2Fportfolio%2Findex.qmd="6584E8DB"
~%2Fdev%2FPortfolio%2Fportfolio%2Fposts%2F_metadata.yml="C56C9A3B"
~%2Fdev%2FPortfolio%2Fportfolio%2Fposts%2Fpost-with-code%2Findex.qmd="7E858B11"
~%2Fdev%2FPortfolio%2Fportfolio%2Fposts%2Fwelcome%2Findex.qmd="CCD3D1AD"
~%2Fdev%2FPortfolio%2Fportfolio%2Fprojects.qmd="B827C60A"
~%2Fdev%2FPortfolio%2Fportfolio%2Fresume.qmd="76CEAF9D"
